{
  "name": "zignis-plugin-ssh",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "zignis": "^1.4.8"
  },
  "dependencies": {
    "url-parse": "^1.4.4"
  }
}
